export default {
  animalCare_SubmitEmptyId: "Animal ID cannot be empty",
  animalCare_SubmitEmptyType: "Disease type cannot be empty",
  animalCare_SubmitVetName: "Vet name cannot be empty",
  animalCare_SubmitDate: "Date cannot be empty",
  topbar: {
    default: "ZMS System",
    login: "Login",
    mainPage: "ZMS Management System - Home",
    animalCare: "Animal Care Management",
    animalFeed: "Animal Feed Management",
    animalInfo: "Animal Information Management",
    animalRecipe: "Animal Recipe Management",
    animalReproduction: "Animal Reproduction Management",
    warehouseManagement: "Warehouse Management",
    warehouseManagement_item: "Item Information Management",
    warehouseManagement_info: "Warehouse Information Management",
    warehouseManagement_flowRecord: "Warehouse Transactions Management",
    fundManagement: "Fund Management",
    procurement: "Procurement Management",
  },
  home: {
    accountOv: "Account Status",
    faclOv: "Zoo Overview",
    faclNotice: "Zoo Notice",
    ql: "Quick Launch",
    wkOv: "Pending Works",
    wtTsk: "Scheduled Tasks",
    greeting: "Welcome to ZMS Management System!",
    greetinginf:
      "OpenSSL is a robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols. It is also a general-purpose cryptography library.",
  },
  navbar: {
    animalManage: "Animal Management",
    anicareManage: "Animal Care",
    aniinfoManage: "Animal Information",
    anirecpManage: "Animal Recipe",
    anifeedManage: "Animal Feed",
    anibreedManage: "Animal Reproduction",
    anishowManage: "Animal Shows",
    anishowinfManage: "Show Information",
    anitrainManage: "Training Information",
    ticketManage: "Ticket Manage",
    shwtckMan: "Show Ticket",
    admtckMan: "Admission Ticket",
    faclMan: "Facility Manage",
    fundMan: "Finance Manage",
    assetMan: "Fund Manage",
    procMan: "Procurement Manage",
    wareMan: "Warehouse Manage",
    perMan: "Personnel Manage",
    perinfMan: "Staff Information",
    perChkMan: "Staff Examination",
    guidMan: "Guide Management",
    trafMan: "Vehicle Management",
    servMan: "Convenience Service",
  },
  warehouse: {
    Info: {
      queryDone: "Fetched warehouse information",
      wareid: "Warehouse ID",
      wareLocation: "Location",
      wareName: "Name",
      alter: "Edit",
      alterDone: "Operation completed",
      generalError: "Fail to edit information",
      create: "Add warehouse",
      new: "Add Warehouse Information",
      search: "Now searching items stored in the warehouse",
    },
    item: {
      type: "Type",
      name: "Name",
      id: "ID",
      guarDate: "Expires at",
      price: "Price",
      channel: "Channel",
      alter: "Edit",
      delete: "Delete",
      delete_content: "The delete action cannot be restored",
    },
  },
  animalCare: {
    title: "Initiate Succour Request",
    SubmitComplete: "Record submitted successfully!",
    SubmitComplete2: "Record has been modified successfully.",
    Submitting: "Now submitting",
    PleaseWait: "Please Wait",
    NonexistentAniID: "Invalid animal object",
    NonexistentTypeID: "Invalid disease",
    NonexistentVetID: "Invalid vet name",
    NoNoteTitle: "Missing Description",
    NoNoteInfo: "Are you sure to leave the description empty?",
    animalId: "Ani.ID",
    diseaseName: "Disease",
    drugName: "Treatment",
    vetName: "Vet Name",
    illDate: "Report Date",
    note: "Description",
    DateAhead: "We still cannot predict the future!",
    treatProg: "Treatment Progress",
    currentStateW: "Already Cured",
    itemAlter: "Edit Information",
    emptyInfo: "No corresponding information is found",
  },
  settings: {
    title: "Settings",
    modelSetting: "Model Settings",
    useL2d: "Use Live2D Models",
    langSetting: "Language & Region Settings",
  },
  common: {
    confirm: "Confirm",
    cancel: "Cancel",
    pleaseInput: "Please Input ",
    report: "Report",
    error: "Error",
    save: "Save",
    homepage: "Home",
    close: "Close",
    reload: "Reload",
    deletefilter: "Remove Filter",
    filterself: "Filter Items In Charge",
    finding: "Now Finding",
    pleasewait: "Please Wait",
    filter: "Filter",
    query_result: "Search Result",
    findSuccess: "Successfully fetched information",
    action: "Action",
    return: "Return",
  },
  procure: {
    procid: "Proc.ID",
    proccontent: "Content",
    procname: "Name",
    procstat: "Status",
    procdate: "Date",
    initiator: "Initiator",
    inittime: "Initiation Date",
    emptyinfo: "No matching procurement details can be found",
  },
  animalselector: {
    externalUse: "Select Animal",
    title: "Animal Selection",
    animalStatus: "OVERVIEW",
    animalList: "ANIMAL LIST",
    category: "Category",
    faclLocation: "Facility ID",
    age: "Age",
    sex: "Gender",
    filter: "FILTER",
    search: "search",
    animalId: "ID",
    name: "Name",
    facl: "Facility ID",
    category2: "Category",
    successSearch: "Information has been fetched successfully",
    emptyInfo: "No matched items are found",
    notSelected: "You have not selected any entity yet!",
    selectDone: "The selection has been done successfully!",
    emptyTip: "Initiate search request to find items",
    invalidDeath: "The animal has passed away.",
    invalidNoPermission: "Only the custodian can perform operations",
    invalidDeathToast: "Gone entities cannot be chosen",
  },
  staffselector: {
    title: "Staff Selection",
    itemList: "STAFF LIST",
    position: "Position",
    gender: "Gender",
    age: "Age",
    park: "Park",
    employYear: "Hire Date",
    id: "ID",
    name: "Name",
  },
  itemselector: {
    title: "Warehouse Item Selection",
    itemList: "ITEM LIST",
    category: "Category",
    stock: "Current Stock",
    channel: "Channel",
    wareid: "Warehouse",
    staffInCharge: "Custodian",
    itemid: "ID",
    name: "Name",
  },
  pendingProg: {
    PleaseWait: "The transaction is being processed. Please wait...",
    Submitting: "Transaction Processing",
  },
  viewTitles: {
    animalCareMan: "Animal Medical Care Management",
  },
  animalCareMain: {
    infoOverview: "information overview",
    initiateRequest: "initiate succour",
  },
  animalCare2: {
    secondaryTitle: "Detailed Report Options",
    generateDescription: "Generate Description",
    symptoms: "Symptoms",
    severity: "Severity",
    custSymptoms:
      "Hint: customize symptoms by pressing enter after inputing each",
    severityHint: "Choose the severity of the situation.",
    description:
      "The forms below are optional. These options are used to assist you construct a comprehensive description of the animal entity's situation. After completeing forms below, click on `Generate Description` to get a automatically generated description.",
    temperature: "Physical Temperature",
    heartRate: "Heart Rate",
    reportGenSuccessful: "Successfully generated succour description",
    alterStep1: "Submit",
    alterStep2: "Process",
    alterStep3: "Complete",
    traceSuccour: "Trace & Update Succour Information",
    alterProcess: "Update Process Info",
    processDone: "Treatment Completed",
    completeWork: "The process has been closed and cannot be edited.",
    markComplete: "Complete & Abort Request",
    closeReqWarning:
      "Contents below will only be saved when you close or complete the request.",
    closeReqWarning2:
      "Once the request is aborted or completed, it cannot be edited.",
    traceProcessDescription2:
      "If the stages or situations of the treatment shift, you can update the latest information by modifying the information below",
    closeReqDesc2:
      "If the animal has been cured or unfortunately bid farewell to the world, you can close the request here. If cure was performed successfully, click `Complete`. In other cases, click `Abort`.",
    currentStatus: "Current Status",
    cureDate: "Complete Date",
    completeType: "Complete Type",
    emptyCompleteType: "Complete type cannot be empty",
    chooseByMagnify:
      "The entry cannot be input via keys.Click the magnifier icon to choose items",
    emptyCureDate: "The complete date cannot be empty",
    dateAhead: "We cannot predict the future. Check your date input.",
    closeReqMsgTitle: "Close Succour Request",
    closeReqMsgBody:
      "Are you sure to abort the succour request or mark it completed. Once the operation is done, further alterations to the entry is forbidden, which means it will be readonly. This operation cannot be undone, if you are sure what you are doing, click `Confirm`. Otherwise, click `Cancel`",
    overviewFirstFind:
      "Click `Filter` to find succour entries corresponding to your requirement.",
    traceProcessDescription3:
      "The information below recorded the treatment success or abortion information.",
  },
  common2: {
    abort: "Abort",
    complete: "Complete",
    transactionDone: "The transaction has been done.",
  },
  venue: {
    Info: {
      create: "添加场馆",
      new: "新增场馆信息",
      search: "正在查找场馆具体信息",
      queryDone: "场馆信息获取成功",
      wareid: "场馆编号",
      wareLocation: "场馆位置",
      wareName: "场馆名称",
      alter: "编辑场馆信息",
      alterDone: "信息修改成功",
      generalError: "信息修改失败",
      ecreate: "添加场馆",
      enew: "新增场馆信息",
      ewareLocation: "场馆位置",
      ewareName: "场馆名称",
    },
    item: {
      type: "类型",
      id: "场馆编号",
      name: "场馆名称",
      introduction: "场馆介绍",
      zone: "所属园区",
      location: "场馆位置",
      additional_fee: "额外票价",
      current_tourist_cnt: "当前游客数量",
      telephone: "场馆管理电话",
      capacity: "游客最大容量",
      status: "场馆开放状态",
      guarDate: "保质日期",
      price: "单价",
      channel: "渠道",
      alter: "编辑场馆信息",
      delete: "确定删除场馆",
      delete_content: "该删除过程将不可恢复！",
    },
    SubmitComplete: "记录提交成功！",
    SubmitComplete2: "记录修改成功！",
    Submitting: "正在提交",
    PleaseWait: "请稍后",
    NoNoteTitle: "情况描述缺失",
    NoNoteInfo: "确定不填写情况描述?",
    note: "情况描述",
    DateAhead: "设定的日期超前",
    itemAlter: "修改信息",
    emptyInfo: "未找到符合条件的选项",
  },
  employee: {
    Info: {
      create: "添加部门",
      new: "新增部门信息",
      search: "正在查找部门内员工",
      queryDone: "员工信息获取成功",
      wareid: "园区编号",
      wareLocation: "园区位置",
      wareName: "园区名称",
      alter: "编辑仓库园区信息",
      alterDone: "信息修改成功",
      generalError: "信息修改失败",
      ecreate: "添加部门",
      enew: "新增部门信息",
      ewareLocation: "园区位置",
      ewareName: "园区名称",
    },
    item: {
      id: "工号",
      name: "姓名",
      gender: "性别",
      age: "年龄",
      wage: "工资",
      position: "职务",
      park: "园区",
      date: "入职日期",
      alter: "编辑员工信息",
      delete: "确定删除该员工",
      delete_content: "该删除过程将不可恢复！",
    },
    SubmitComplete: "记录提交成功！",
    SubmitComplete2: "记录修改成功！",
    Submitting: "正在提交",
    PleaseWait: "请稍后",
    NoNoteTitle: "情况描述缺失",
    NoNoteInfo: "确定不填写情况描述?",
    note: "情况描述",
    DateAhead: "设定的日期超前",
    itemAlter: "修改信息",
    emptyInfo: "未找到符合条件的选项",
  },
  employeecheck: {
    Info: {
      create: "添加部门",
      new: "新增部门信息",
      search: "正在查找部门内员工",
      queryDone: "员工信息获取成功",
      wareid: "园区编号",
      wareLocation: "园区位置",
      wareName: "园区名称",
      alter: "编辑仓库园区信息",
      alterDone: "信息修改成功",
      generalError: "信息修改失败",
      ecreate: "添加部门",
      enew: "新增部门信息",
      ewareLocation: "园区位置",
      ewareName: "园区名称",
    },
    item: {
      employee_id: "工作人员工号",
      manager_id: "管理人员工号",
      assessment_time: "考核时间",
      assessment_grade: "考核等级",
      remarks: "备注信息",
      gender: "性别",
      age: "年龄",
      wage: "工资",
      position: "职务",
      park: "园区",
      year: "入职年份",
      delete: "确定删除该考核信息",
      alter: "编辑考核信息",
      delete_content: "该删除过程将不可恢复！",
    },
    SubmitComplete: "记录提交成功！",
    SubmitComplete2: "记录修改成功！",
    Submitting: "正在提交",
    PleaseWait: "请稍后",
    NoNoteTitle: "情况描述缺失",
    NoNoteInfo: "确定不填写情况描述?",
    note: "情况描述",
    DateAhead: "设定的日期超前",
    itemAlter: "修改信息",
    emptyInfo: "未找到符合条件的选项",
  },
  guide: {
    item: {
      id: "订单号",
      tour_id: "游客账号",
      guide_id: "导游工号",
      name: "导游姓名",
      mark: "评分",
      price: "费用",
      service_type: "服务种类",
      wage: "工资",
      position: "职务",
      park: "园区",
      year: "入职年份",
      delete: "确定删除该导游相关信息",
      alter: "编辑导游信息",
      delete_content: "该删除过程将不可恢复！",
    },
  },
  admissTickets: {
    Info: {
      alterDone: "信息修改成功",
      generalError: "信息修改失败",
      ecreate: "添加部门",
      enew: "新增部门信息",
    },
    item: {
      type: "票种",
      name: "票价",
      id: "订单号",
      guarDate: "保质日期",
      price: "单价",
      channel: "渠道",
      alter: "编辑门票信息",
      delete: "确定删除该记录",
      delete_content: "该删除过程将不可恢复！",
      title: "门票新增",
      start_time: "入园开始时间",
      end_time: "入园结束时间",
      tickettype: "票种",
      ticketprice: "票价",
      date: "入园日期",
    },
  },
  admissionTicketsManagement: {
    title: "门票新增",
    admis_starttime: "入园开始时间",
    admis_endtime: "入园结束时间",
    admis_type: "票种",
    admis_price: "票价",
    admis_date: "入园日期",
    SubmitComplete: "记录提交成功！",
    SubmitComplete2: "记录修改成功！",
    Submitting: "正在提交",
    PleaseWait: "请稍后",
    NoNoteTitle: "情况描述缺失",
    NoNoteInfo: "确定不填写情况描述?",
    note: "情况描述",
    DateAhead: "设定的日期超前",
    itemAlter: "修改信息",
    emptyInfo: "未找到符合条件的选项",
    admis_id: "订单号",
    admistour_id: "游客账号",
  },
  animalShow: {
    title: "Show Information Reporting ",
    SubmitComplete: "Record submitted successfully！",
    SubmitComplete2: "Record modified successfully！",
    show_id: "Show ID",
    show_name: "Show Name",
    principal_id: "Principal ID",
    show_date: "Show Date",
    start_time: "Start Time",
    end_time: "End Time",
    show_site: "Show Site",
    show_props: "Show Props",
    submit_Empty_show_id: "Invalid Show ID",
    submit_Empty_show_name: "Invalid Show Name",
    submit_Empty_principal_id: "Invalid Show ID",
    submit_Empty_show_date: "Invalid Show Date",
    submit_Empty_start_time: "Invalid Start Time",
    submit_Empty_end_time: "Invalid End Time",
    submit_Empty_show_site: "Invalid Show Site",
    submit_Empty_show_props: "Invalid Show Props",
    itemAlter: "Edit Information",
    delete: "Delete",
    delete_content: "The delete action cannot be restored",
    Submitting: "Now submitting",
    PleaseWait: "Please Wait",
    NonexistentAniID: "Invalid animal object",
    NonexistentTypeID: "Invalid disease",
    NonexistentVetID: "Invalid vet name",
    NoNoteTitle: "Missing Description",
    NoNoteInfo: "Are you sure to leave the description empty?",
    note: "Description",
    DateAhead: "start time ahead!",
    treatProg: "Treatment Progress",
    emptyInfo: "No corresponding information is found",
  },
  training: {
    title: "Training Information Reporting ",
    SubmitComplete: "Record submitted successfully！",
    SubmitComplete2: "Record modified successfully！",
    show_name: "Training Name",
    PrincipalName: "Principal Name",
    Show_site: "Training Site",
    TrainingDate: "Training Date",
    ID: "Training ID",
    animalID: "Animal ID",
    trainer_id: "Trainer ID",
    train_site: "Train Site",
    training_date: "Training Date",
    start_time: "Start Time",
    end_time: "End Time",
    skill: "Skill",
    props: "Props",
    remarks: "Remarks",
    submit_Empty_id: "Invalid Training ID",
    submit_Empty_animalID: "Invalid Show Name",
    submit_Empty_trainer_id: "Invalid Animal ID",
    submit_Empty_train_site: "Invalid Train Site",
    submit_Empty_training_date: "Invalid Training Date",
    submit_Empty_start_time: "Invalid Start Time",
    submit_Empty_end_time: "Invalid End Time",
    submit_Empty_show_skill: "Invalid Show Site",
    submit_Empty_show_props: "Invalid Show Props",
    itemAlter: "Edit Information",
    delete: "Delete",
    delete_content: "The delete action cannot be restored",
    emptyInfo: "No corresponding information is found",
    Submitting: "Now submitting",
    PleaseWait: "Please Wait",
    NonexistentAniID: "Invalid animal object",
    NonexistentTypeID: "Invalid disease",
    NonexistentVetID: "Invalid vet name",
    NoNoteTitle: "Missing Description",
    NoNoteInfo: "Are you sure to leave the description empty?",
    note: "Description",
    DateAhead: "start time ahead!",
    currentStateW: "Already Cured",
  },
  showTicketManagement: {
    title: "Show Tickets Reporting",
    SubmitComplete: "Record submitted successfully！",
    SubmitComplete2: "Record modified successfully！",
    ID: "ID",
    show_id: "Show ID",
    tour_id: "Tour id",
    Price: "Price",
    Ticket_type: "Type",
    showDate: "Show Date",
    show_site: "Show Site",
    Amount: "Amount",
    tour_ID: "Tour ID",
    itemAlter: "Edit Information",
    delete: "Delete",
    delete_content: "The delete action cannot be restored",
    emptyInfo: "No corresponding information is found",
    Submitting: "Now submitting",
    PleaseWait: "Please Wait",
    NonexistentAniID: "Invalid animal object",
    NonexistentTypeID: "Invalid disease",
    NonexistentVetID: "Invalid vet name",
    NoNoteTitle: "Missing Description",
    NoNoteInfo: "Are you sure to leave the description empty?",
    note: "Description",
    DateAhead: "We still cannot predict the future!",
    currentStateW: "Already Cured",
  },
  vehicleManagement: {
    title: "Traffic Information Reporting",
    SubmitComplete: "Record submitted successfully！",
    SubmitComplete2: "Record modified successfully！",
    ID: "ID",
    vehicle_category: "Vehicle Category",
    departure_interval: "Departure Interval",
    trans_duration: "Trans Duration",
    price: "Price",
    boarding_location: "Boarding Location",
    submit_Empty_ID: "Invalid ID",
    submit_Empty_vehicle_category: "Invalid Vehicle Category",
    submit_Empty_departure_interval: "Invalid Departure Interval",
    submit_Empty_trans_duration: "Invalid Trans Duration",
    submit_Empty_price: "Invalid Price",
    submit_Empty_boarding_location: "Invalid Boarding Location",
    itemAlter: "Edit Information",
    delete: "Delete",
    delete_content: "The delete action cannot be restored",
    emptyInfo: "No corresponding information is found",
    Submitting: "Now submitting",
    PleaseWait: "Please Wait",
    NonexistentAniID: "Invalid animal object",
    NonexistentTypeID: "Invalid disease",
    NonexistentVetID: "Invalid vet name",
    NoNoteTitle: "Missing Description",
    NoNoteInfo: "Are you sure to leave the description empty?",
    note: "Description",
    DateAhead: "We still cannot predict the future!",
    treatProg: "Treatment Progress",
    currentStateW: "Already Cured",
  },
  gettingAroundZoo: {
    title: "Traffic Information Reporting In The Park",
    SubmitComplete: "Record submitted successfully！",
    SubmitComplete2: "Record modified successfully！",
    ID: "ID",
    tour_id: "Tour ID",
    vehicle_category: "Vehicle Category",
    price: "Price",
    ticket_type: "Ticket Type",
    deposit: "Deposit",
    age_limit: "Age Limit",
    weight_limit: "Weight Limit",
    rental_duration: "Rental Duration",
    submit_Empty_ID: "Invalid ID",
    submit_Empty_vehicle_category: "Invalid Vehicle Category",
    submit_Empty_price: "Invalid Price",
    submit_Empty_ticket_type: "Invalid Ticket Type",
    submit_Empty_deposit: "Invalid Deposit",
    submit_Empty_age_limit: "Invalid Age Limit",
    submit_Empty_weight_limit: "Invalid Weight Limit",
    submit_Empty_rental_duration: "Invalid Rental Duration",
    itemAlter: "Edit Information",
    delete: "Delete",
    delete_content: "The delete action cannot be restored",
    emptyInfo: "No corresponding information is found",
    Submitting: "Now submitting",
    PleaseWait: "Please Wait",
    NonexistentAniID: "Invalid animal object",
    NonexistentTypeID: "Invalid disease",
    NonexistentVetID: "Invalid vet name",
    NoNoteTitle: "Missing Description",
    NoNoteInfo: "Are you sure to leave the description empty?",
    note: "Description",
    DateAhead: "We still cannot predict the future!",
    treatProg: "Treatment Progress",
    currentStateW: "Already Cured",
  },
  convenienceService: {
    title: "Convenient service information reporting",
    SubmitComplete: "Record submitted successfully！",
    SubmitComplete2: "Record modified successfully！",
    ID: "ID",
    name: "Name",
    intro: "Introduction",
    position: "Position",
    submit_Empty_name: "Invalid Name",
    submit_Empty_ID: "Invalid ID",
    submit_Empty_position: "Invalid Position",
    submit_Empty_intro: "Invalid Introduction",
    itemAlter: "Edit Information",
    delete: "Delete",
    delete_content: "The delete action cannot be restored",
    emptyInfo: "No corresponding information is found",
    tour_id: "Tour Id",
    vehicle_category: "Vehicle Category",
    Price: "Price",
    Ticket_type: "Ticket Type",
    deposit: "Deposit",
    age_limit: "Age Limit",
    weight_limit: "Weight Limit",
    rental_duration: "Rental Duration",
    Submitting: "Now submitting",
    PleaseWait: "Please Wait",
    NonexistentAniID: "Invalid animal object",
    NonexistentTypeID: "Invalid disease",
    NonexistentVetID: "Invalid vet name",
    NoNoteTitle: "Missing Description",
    NoNoteInfo: "Are you sure to leave the description empty?",
    note: "Description",
    DateAhead: "We still cannot predict the future!",
    treatProg: "Treatment Progress",
    currentStateW: "Already Cured",
  },
  common3: {
    transactionDone: "The operation has been successfully done",
    transactionDoneTitle: "Operation Done",
    transactionFail: "An unexpected error occurred. The detail is as follows.",
    transactionFailTitle: "Operation Failure",
  },
};
