export default {
  animalCare_SubmitEmptyId: "动物编号不能为空",
  animalCare_SubmitEmptyType: "疾病类型不能为空",
  animalCare_SubmitVetName: "兽医名称不能为空",
  animalCare_SubmitDate: "患病日期不能为空",
  topbar: {
    default: "ZMS 动物园信息管理系统",
    login: "登录",
    mainPage: "ZMS 动物园信息管理系统——首页",
    animalCare: "动物医疗与救助管理",
    animalFeed: "动物饲喂与食材管理",
    animalInfo: "动物信息统一管理",
    animalRecipe: "动物食谱管理",
    animalReproduction: "动物繁育与成长记录",
    warehouseManagement: "园区仓库信息维护",
    warehouseManagement_item: "物品信息维护",
    warehouseManagement_info: "仓库信息管理",
    warehouseManagement_flowRecord: "货物出库与入库管理",
    fundManagement: "资金与账户管理",
    procurement: "采购申请管理",
    animalShowInfoManagement: "动物演出信息管理",
    trainingManagement: "训练信息管理",
    showTicketManagement: "演出票信息管理",
    vehicleManagement: "园内交通管理",
    gettingAroundZoo: "园外交通管理",
    convenienceService: "便民服务管理",
    employeeManagement: "员工管理",
    employeeManagement_item: "员工信息管理",
    employeeManagement_info: "考核信息管理",
    employeeManagement_flowRecord: "员工信息增删",
  },
  home: {
    accountOv: "账户状态",
    faclOv: "园区概况",
    faclNotice: "园区通知",
    ql: "快速导航",
    wkOv: "待办工作",
    wtTsk: "计划工作",
    greeting: "欢迎回到ZMS动物管理系统！",
    greetinginf:
      "欢迎回家！同济大学附属动物园是一个温馨的大家庭，我们目标共同努力打造一个集动物保护、管理于一体，为游客提供娱乐、科普服务的活泼有爱的动物园。祝工作顺利，生活愉快！",
  },
  navbar: {
    ExhibitionfaclMan: "场馆管理",
    animalManage: "动物管理",
    anicareManage: "医疗管理",
    aniinfoManage: "信息管理",
    anirecpManage: "食谱管理",
    anifeedManage: "喂养管理",
    anibreedManage: "繁育管理",
    anishowManage: "演出管理",
    anishowinfManage: "演出信息",
    anitrainManage: "训练信息",
    ticketManage: "票务管理",
    shwtckMan: "演出管理",
    admtckMan: "门票管理",
    faclMan: "场馆管理",
    fundMan: "财务管理",
    assetMan: "资金管理",
    procMan: "采购管理",
    wareMan: "仓库管理",
    perMan: "员工管理",
    perinfMan: "员工信息管理",
    perChkMan: "员工绩效考核",
    guidMan: "导游管理",
    trafMan: "交通工具管理",
    servMan: "便民服务管理",
    convenienceService: "便民服务管理",
    vehicleMan: "园内交通管理",
    gettingAroundZoo: "园外交通信息",
  },
  warehouse: {
    Info: {
      queryDone: "已经成功获得仓库信息",
      wareid: "仓库编号ID",
      wareLocation: "仓库地址",
      wareName: "名称",
      alter: "编辑仓库信息",
      alterDone: "操作成功完成",
      generalError: "信息编辑失败",
      create: "增加仓库",
      new: "增加仓库信息",
      search: "正在搜索存储于仓库当中的物品，请稍后...",
    },
    item: {
      type: "物品类型",
      name: "物品名称",
      id: "物品编号",
      guarDate: "保质日期",
      price: "物品单价",
      channel: "进货渠道",
      alter: "编辑物品信息",
      delete: "删除物品信息",
      delete_content: "删除该项目后，该操作无法被恢复。请确认是否继续进行。",
    },
  },
  animalCare: {
    title: "新增动物医疗记录",
    SubmitComplete: "动物救助信息已经成功提交！",
    SubmitComplete2: "动物救助信息已经成功修改",
    Submitting: "正在提交",
    PleaseWait: "请稍后",
    NonexistentAniID: "所访问的动物编号无效",
    NonexistentTypeID: "无效的疾病名称",
    NonexistentVetID: "无效的兽医名称",
    NoNoteTitle: "描述信息缺失",
    NoNoteInfo: "是否确认要保留描述信息为空，不填写？",
    animalId: "动物ID",
    diseaseName: "病情描述",
    drugName: "治疗方法",
    vetName: "兽医工作编号",
    illDate: "患病日期",
    note: "病情描述",
    DateAhead: "岁月已往者不可复，未来者不可期。",
    treatProg: "治疗过程",
    currentStateW: "治愈",
    itemAlter: "信息编辑",
    emptyInfo: "无法查找到相应的信息",
  },
  settings: {
    title: "设置",
    modelSetting: "模型设置",
    useL2d: "使用 Live2D 宠物",
    langSetting: "语言和地区设置",
  },
  common: {
    confirm: "确认",
    cancel: "取消",
    pleaseInput: "请输入",
    report: "上报",
    error: "错误",
    save: "保存",
    homepage: "首页",
    close: "关闭",
    reload: "重载",
    deletefilter: "清除过滤条件",
    filterself: "查找负责项",
    finding: "正在查找",
    pleasewait: "请稍后",
    filter: "过滤条件",
    query_result: "搜索结果",
    findSuccess: "成功获取信息",
    action: "操作",
    return: "返回",
  },
  procure: {
    procid: "采购编号",
    proccontent: "采购内容",
    procname: "采购名称",
    procstat: "状态",
    procdate: "日期",
    initiator: "发起者",
    inittime: "发起日期",
    emptyinfo: "无法找到符合要求的采购信息条目",
  },
  animalselector: {
    externalUse: "选择动物",
    title: "选择动物个体",
    animalStatus: "动物概览",
    animalList: "动物列表",
    category: "分类",
    faclLocation: "所在设施编号",
    age: "年龄",
    sex: "性别",
    filter: "按条件查找",
    search: "搜索",
    animalId: "动物编号",
    name: "名称",
    facl: "所在场馆编号",
    category2: "类型",
    successSearch: "已经成功地获取信息",
    emptyInfo: "无法找到相关的条目",
    notSelected: "目前您还未选择任何的条目！",
    selectDone: "选择操作已经成功执行",
    emptyTip: "发起搜索来查找符合要求的实体条目",
    invalidDeath: "动物已辞世",
    invalidNoPermission: "只有监护人能够执行该操作",
    invalidDeathToast: "逝世实体无法再被选择",
  },
  staffselector: {
    title: "员工选择",
    itemList: "员工列表",
    position: "员工职位",
    gender: "性别",
    age: "年龄",
    park: "园区",
    employYear: "雇佣年份",
    id: "ID",
    name: "姓名",
  },
  itemselector: {
    title: "仓库物品选择",
    itemList: "物品列表",
    category: "物品类别",
    stock: "当前库存",
    channel: "进货渠道",
    wareid: "仓库",
    staffInCharge: "监护人",
    itemid: "ID",
    name: "姓名",
  },
  pendingProg: {
    PleaseWait: "您所提交的事务，我们正在紧急处理。请您稍后...",
    Submitting: "事务正在处理",
  },
  viewTitles: {
    animalCareMan: "动物医疗管理",
  },
  animalCareMain: {
    infoOverview: "医疗信息概览",
    initiateRequest: "新增医疗记录",
  },
  animalCare2: {
    secondaryTitle: "附加情况描述",
    generateDescription: "生成自动描述",
    symptoms: "症状",
    severity: "严重性",
    custSymptoms: "提示：每输入一个症状后，按下回车键以进行确认。",
    severityHint: "请选择情况的严重性",
    description:
      "下列的表单是可选填项目。这些表单项目祝您更精准地描述动物当前所处的情况。在完成下列的表单后按下自动生成描述来生成一个自动生成的完整的描述",
    temperature: "身体温度",
    heartRate: "心率",
    reportGenSuccessful: "已经成功地生成了身体情况描述",
    alterStep1: "请求提交",
    alterStep2: "过程处理",
    alterStep3: "流程完毕",
    traceSuccour: "跟踪和更新医疗救助信息",
    alterProcess: "更新流程状态",
    processDone: "治疗完成",
    completeWork: "该流程已经结束被标记为关闭，目前无法继续进行编辑",
    markComplete: "标记流程完成",
    closeReqWarning: "下方表单中的内容只有在您完成或关闭请求时才会被保存。",
    closeReqWarning2: "只要流程被完成或关闭，该救助信息无法再被更改。",
    traceProcessDescription2:
      "如果动物的情况或目前的救助情况发生了更新，您可以修改下方的内容。",
    closeReqDesc2:
      "如果动物已经治愈或者业已仙逝, 您可于此处将该医疗流程关闭。 若顽疾已愈, 点击完成继续。对于其他情况，点击中止来关闭该请求 .",
    currentStatus: "当前状态",
    cureDate: "完成日期",
    completeType: "完成类型",
    emptyCompleteType: "完成类型不能够为空",
    chooseByMagnify:
      "为防止错误输入，此项无法手动填写。点击放大键按钮，在选择界面中进行选择后，系统将自动填写该字段。",
    emptyCureDate: "完成日期不能为空",
    dateAhead: "虽以往不可谏,来者仍可追。未来日期发生的事物仍为未知！",
    closeReqMsgTitle: "关闭医疗流程",
    closeReqMsgBody:
      "您是否确定将该救助选项标记为以及中止或者。 在这一操作完成之后, 您无法再继续更改这一个请求项目中的所有内容, 即这个医疗项目将会变为只读. 这一个操作无法被撤销。若您知晓您所做的一切, 请点击确认。否则, 请点击取消放弃次操作",
    overviewFirstFind: "点击按照条件查找来筛选符合条件的项目",
    traceProcessDescription3: "下方的信息记录了治疗成功或者治疗失败的信息。",
  },
  common2: {
    abort: "中止",
    complete: "完成",
    transactionDone: "您所提交的事务已经完成！",
    filter: "条件筛选",
    applyChange: "应用",
    submit: "提交",
  },
  fund: {
    selectCond: "分析选项",
    analysisOverview: "数据分析概览",
    startDate: "起始日期",
    endDate: "终止日期",
    selectedAccounts: "选择的银行账户",
    byAccounts: "按照银行账户统计",
    byCategory: "按流水类别统计",
    cateIncome: "收入数据统计（按类别）",
    cateExpense: "支出数据统计（按类别）",
    accIncome: "收入数据统计（按照银行账户）",
    accExpense: "支出数据统计（按照银行账户）",
    inexOverview: "收入和支出概览",
    balanceShift: "总计收支结余变化趋势",
    balanceShiftPerAccount: "结余变化趋势（按照银行账户）",
    fetchIncomeDataAc: "获取收入信息（按照银行账户分类）",
    fetchExpenseDataAc: "获取支出信息（按照银行账户分类）",
    fetchIncExpData: "获取收入和支出其他信息",
    fetchBalanceShift: "获取账户余额变化",
    fetchBalanceShiftAc: "获取账户余额变化数据（按照银行账户分类）",
    incomeOverview: "收入数据图表",
    expenseOverview: "支出数据图表",
    category: "类别",
    balanceShiftChartTitle: "总计结余变化数据分析",
    findAccounts: "查找可用的银行账户",
    DateAhead: "填写的日期不能够超过今天",
    endDateTooEarly: "起始日期不能晚于结束日期",
    deleteRecord:
      "是否确定删除这一个记录。一旦该事务已经完成，这一条记录将无法再被恢复。",
    deleteRecordTitle: "流水记录删除",
    deleteRecordTran: "提交记录删除请求",
    modifyEntry: "记录详情查询和修改",
    operatorMismatch:
      "只有该项目的负责人能够对该项目进行更多的操作。如果您发现有错误存在，联系此负责人修改错误。或者可以让负责人将负责任务转交给您",
    operatorMismatchTitle: "无操作权限",
    permissionTransfer:
      "如果您将该条目的负责人转交给您的同事，您将不能够继续在此条目上进行更多操作。",
    permissionTransferTitle: "负责工作移交",
    permissionTransferPref: "任务接收方的工号ID为 ",
    basicInfo: "基础信息",
    permissionTransferDetail:
      "如果对应的工作已经转交给您的同事，您可以点击右侧选项将相应的负责工作转交给她/她",
    updateRecordTran: "提交记录更新请求",
    fetchRecordTran: "获取记录列表",
    id: "编号",
    name: "名称",
    tranTime: "交易时间",
    type: "类型",
    amount: "金额",
    bankaccid: "银行账户ID",
    account: "银行账户",
    fetchAccountTran: "获取银行账户列表",
    searchRelatedTrans: "正在搜索相应的流水记录，请稍后...",
    newBankAccount: "创建新的银行账户",
    newBankAccountBtn: "新的银行账户",
    fillInfo: "提供必要的信息",
    initialBalance: "初始金额",
    note: "备注",
    balance: "余额",
    owner: "负责人",
    initialOwnerTip: "在创建该账户后，您将会成为该账户的负责人",
    newBankAccountTran: "提交银行账户创建请求",
    authorization: "授权",
    viewRelatedTransactions: "相应的条目",
    authorizationStatus: "授权状态",
    authorizedUsers: "授权账户",
    authOps: "备选操作",
    revoke: "取消授权",
    grant: "给予权限",
    fetchAuthListTran: "查询授权用户",
    revokeAuthBoxTitle: "权限撤销",
    revokeAuthBox:
      "是否撤销该用户对该银行账户的管理权限。 如果该操作完成，则相应用户无法再创建与该账户关联的收支条目, 但相应的历史操作会得到保留",
    alertingAuthListTran: "提交授权更改请求",
    grantAuthBoxTitle: "权限授予请求",
    grantAuthBox:
      "是否给予该用户对该银行账户的管理权限。 如果该操作完成，则相应用户能够创建与该账户关联的收支条目",
  },
  lock: {
    locked: "ZMS 已经锁定 !",
    lockedDesc: "输入账户密码来取消解锁状态",
  },
  proc2: {
    modifyEntry: "查看采购细节",
    noModifyTip: "若需要修改采购状态，请选择采购审批菜单选项",
    id: "ID",
    content: "内容",
    stat: "状态",
    initiator: "发起者",
    inittime: "发起时间",
    addprocContent: "增加物品",
    procList: "计划采购列表",
    submitOverview: "采购概览",
    name: "名称",
    quantity: "数量",
    price: "物品单价",
    addToSchedList: "增加至列表",
    havntSelectAny: "您目前还未选择任何的物品",
    removeFrSchedList: "从列表中移除",
    itemAdded: "已经增加新的物品",
    itemRemoved: "物品已经移除",
    qtyNeedNum: "物品数量应该是一个正整数",
    priceNeedNum: "物品单价应该是一个数字",
    nameNeedNonempty: "名称应该非空",
    submitPurchase:
      "您是否确认发起这一采购请求？确认前，请核对采购信息和预算等信息。",
    submitPurchaseTitle: "发起采购请求",
    submitProcTran: "提交采购请求创建流程",
    pendinglst: "待审批采购请求列表",
    approvOverview: "请求详细信息",
    noPendingItems: "目前没有等待审批的请求",
    fetchPendingTran: "正在获取待审批请求",
    purchaseItemList: "物品列表",
    totalprice: "总价",
    approve: "同意采购",
    deny: "驳回申请",
    submitApproveTran: "更新采购审批状态",
  },
  setting2: {
    privacySetting: "隐私设置",
    lsClearDescription:
      "如果您想要删除ZMS的所有偏好设置, 如地区设置和外观设置等。您可以点击右侧的清除本地缓存选项。这将会同时清除您的登陆状态，这一操作一旦完成，将无法恢复。",
    lsCleared: "存储于本地的LocalStorage中的信息已经被清空",
    clearData: "清除本地缓存记录",
    clearDataMsgTitle: "清除本地缓存记录",
    clearDataMsg:
      "是否清除存放于LocalStorage中的所有信息(如偏好设置等)？该操作一旦完成，将无法恢复。请确认您目前所有工作已经完成并且提交至服务器。",
  },
  ware2: {
    createDate: "操作日期",
    newWareOp: "新增仓库操作",
  },
  common3: {
    transactionDone:
      "您所提交的事务已经成功完成！点击下方的确认按钮，关闭这一对话框。",
    transactionDoneTitle: "操作成功",
    transactionFail:
      "在事务的处理过程中，发生了一个无法忽略或自动纠正的错误。 错误信息如下。",
    transactionFailTitle: "操作失败",
  },
  gadget: {
    loading: "加载中，请稍后...",
  },
  animalShow: {
    title: "演出信息上报",
    SubmitComplete: "记录提交成功！",
    SubmitComplete2: "记录修改成功！",
    show_id: "演出编号",
    show_name: "演出名称",
    principal_id: "负责人编号",
    show_date: "演出日期",
    start_time: "开始时间",
    end_time: "结束时间",
    show_site: "演出场地",
    show_props: "演出道具",
    submit_Empty_show_id: "演出编号无效",
    submit_Empty_show_name: "演出名称无效",
    submit_Empty_principal_id: "负责人编号无效",
    submit_Empty_show_date: "演出日期无效",
    submit_Empty_start_time: "开始时间无效",
    submit_Empty_end_time: "结束时间无效",
    submit_Empty_show_site: "演出场地无效",
    submit_Empty_show_props: "演出道具无效",
    itemAlter: "修改信息",
    delete: "删除",
    delete_content: "该删除过程将不可恢复！",
    Submitting: "正在提交",
    PleaseWait: "请稍后",
    NonexistentAniID: "填写的动物不存在或无效",
    NonexistentTypeID: "填写的场馆不存在或无效",
    NonexistentVetID: "填写的负责人不存在或无效",
    NoNoteTitle: "情况描述缺失",
    NoNoteInfo: "确定不填写情况描述?",
    note: "情况描述",
    DateAhead: "设定的日期超前",
    emptyInfo: "未找到符合条件的选项",
  },
  training: {
    title: "训练信息上报",
    SubmitComplete: "记录提交成功！",
    SubmitComplete2: "记录修改成功！",
    ID: "训练编号",
    animal_id: "动物编号",
    trainer_id: "训练员工编号",
    train_site: "训练地点",
    training_date: "训练日期",
    start_time: "开始时间",
    end_time: "结束时间",
    skill: "训练技能",
    props: "训练道具",
    remarks: "备注信息",
    submit_Empty_ID: "训练编号无效",
    submit_Empty_animal_id: "动物编号无效",
    submit_Empty_trainer_id: "训练员工编号无效",
    submit_Empty_train_site: "训练地点无效",
    submit_Empty_training_date: "训练日期无效",
    submit_Empty_start_time: "开始时间无效",
    submit_Empty_end_time: "结束时间无效",
    submit_Empty_show_skill: "训练技能无效",
    submit_Empty_show_props: "训练道具无效",
    Submitting: "正在提交",
    PleaseWait: "请稍后",
    NonexistentAniID: "填写的动物不存在或无效",
    NonexistentTypeID: "填写的场馆不存在或无效",
    NonexistentVetID: "填写的负责人不存在或无效",
    NoNoteTitle: "情况描述缺失",
    NoNoteInfo: "确定不填写情况描述?",
    note: "情况描述",
    DateAhead: "设定的日期超前",
    itemAlter: "修改信息",
    emptyInfo: "未找到符合条件的选项",
    delete: "删除",
    delete_content: "该删除过程将不可恢复",
  },
  showTicketManagement: {
    title: "演出门票新增",
    SubmitComplete: "记录提交成功！",
    SubmitComplete2: "记录修改成功！",
    ID: "订单号",
    show_id: "演出编号",
    tour_id: "游客编号",
    price: "票价",
    Ticket_type: "票种",
    Amount: "票数",
    show_date: "演出日期",
    submit_Empty_ID: "训练编号无效",
    submit_Empty_animalID: "动物编号无效",
    submit_Empty_tour_id: "训练员工编号无效",
    submit_Empty_train_site: "训练地点无效",
    submit_Empty_training_date: "训练日期无效",
    submit_Empty_start_time: "开始时间无效",
    submit_Empty_end_time: "结束时间无效",
    submit_Empty_show_skill: "训练技能无效",
    submit_Empty_show_props: "训练道具无效",
    show_name: "演出名称",
    PrincipalName: "负责人姓名",
    show_site: "演出地点",
    itemAlter: "修改信息",
    delete: "删除",
    delete_content: "该删除过程将不可恢复",
    emptyInfo: "未找到符合条件的选项",
    Submitting: "正在提交",
    PleaseWait: "请稍后",
    NonexistentAniID: "填写的动物不存在或无效",
    NonexistentTypeID: "填写的场馆不存在或无效",
    NonexistentVetID: "填写的负责人不存在或无效",
    NoNoteTitle: "情况描述缺失",
    NoNoteInfo: "确定不填写情况描述?",
    animalId: "动物编号",
    note: "情况描述",
    DateAhead: "设定的日期超前",
    currentStateW: "已经治愈",
  },
  vehicleManagement: {
    title: "交通信息上报",
    SubmitComplete: "记录提交成功！",
    SubmitComplete2: "记录修改成功！",
    ID: "交通工具编号",
    vehicle_category: "交通工具类别",
    departure_interval: "发车频率",
    trans_duration: "车程时长",
    price: "票价",
    boarding_location: "上车地点",
    submit_Empty_ID: "交通工具编号无效",
    submit_Empty_vehicle_category: "交通工具类别无效",
    submit_Empty_departure_interval: "发车频率无效",
    submit_Empty_trans_duration: "车程时长无效",
    submit_Empty_price: "票价无效",
    submit_Empty_boarding_location: "上车地点无效",
    itemAlter: "修改信息",
    delete: "删除",
    delete_content: "该删除过程将不可恢复",
    emptyInfo: "未找到符合条件的选项",
    Submitting: "正在提交",
    PleaseWait: "请稍后",
    NonexistentAniID: "填写的动物不存在或无效",
    NonexistentTypeID: "填写的场馆不存在或无效",
    NonexistentVetID: "填写的负责人不存在或无效",
    NoNoteTitle: "情况描述缺失",
    NoNoteInfo: "确定不填写情况描述?",
    animalId: "动物编号",
    note: "情况描述",
    DateAhead: "设定的日期超前",
    treatProg: "治疗过程",
    currentStateW: "已经治愈",
  },
  gettingAroundZoo: {
    title: "园内交通信息上报",
    SubmitComplete: "记录提交成功！",
    SubmitComplete2: "记录修改成功！",
    ID: "订单号",
    tour_id: "客户编号",
    vehicle_category: "交通工具类别",
    price: "票价",
    ticket_type: "票种",
    deposit: "保险金",
    age_limit: "年龄限制",
    weight_limit: "体重限制",
    rental_duration: "乘坐时长",
    date: "入园日期",
    submit_Empty_ID: "交通工具编号无效",
    submit_Empty_vehicle_category: "交通工具类别无效",
    submit_Empty_price: "票价无效",
    submit_Empty_ticket_type: "票种无效",
    submit_Empty_deposit: "保险金无效",
    submit_Empty_age_limit: "年龄限制无效",
    submit_Empty_weight_limit: "体重限制无效",
    submit_Empty_rental_duration: "乘坐时长无效",
    itemAlter: "修改信息",
    delete: "删除",
    delete_content: "该删除过程将不可恢复",
    emptyInfo: "未找到符合条件的选项",
    Submitting: "正在提交",
    PleaseWait: "请稍后",
    NonexistentAniID: "填写的动物不存在或无效",
    NonexistentTypeID: "填写的场馆不存在或无效",
    NonexistentVetID: "填写的负责人不存在或无效",
    NoNoteTitle: "情况描述缺失",
    NoNoteInfo: "确定不填写情况描述?",
    animalId: "动物编号",
    note: "简介",
    DateAhead: "设定的日期超前",
    treatProg: "治疗过程",
    currentStateW: "已经治愈",
  },
  convenienceService: {
    title: "便民服务信息上报",
    SubmitComplete: "记录提交成功！",
    SubmitComplete2: "记录修改成功！",
    ID: "便民服务编号",
    name: "便民服务名称",
    position: "位置",
    intro: "简介",
    submit_Empty_name: "便民服务名称无效",
    submit_Empty_ID: "便民服务编号无效",
    submit_Empty_position: "位置无效",
    submit_Empty_intro: "简介无效",
    itemAlter: "修改信息",
    delete: "删除",
    delete_content: "该删除过程将不可恢复",
    emptyInfo: "未找到符合条件的选项",
    tour_id: "游客编号",
    vehicle_category: "交通工具类别",
    Price: "票价",
    Ticket_type: "票种",
    deposit: "押金",
    age_limit: "年龄限制",
    weight_limit: "体重限制",
    rental_duration: "租用时长",
    Submitting: "正在提交",
    PleaseWait: "请稍后",
    NonexistentAniID: "填写的动物不存在或无效",
    NonexistentTypeID: "填写的场馆不存在或无效",
    NonexistentVetID: "填写的负责人不存在或无效",
    NoNoteTitle: "情况描述缺失",
    NoNoteInfo: "确定不填写情况描述?",
    animalId: "动物编号",
    note: "情况描述",
    DateAhead: "设定的日期超前",
    currentStateW: "已经治愈",
  },
  topbar2: {
    account: "个人信息维护",
  },
  venue: {
    Info: {
      create: "添加场馆",
      new: "新增场馆信息",
      search: "正在查找场馆具体信息",
      queryDone: "场馆信息获取成功",
      wareid: "场馆编号",
      wareLocation: "场馆位置",
      wareName: "场馆名称",
      alter: "编辑场馆信息",
      alterDone: "信息修改成功",
      createDone: "信息增加成功",
      generalError: "信息修改失败",
      ecreate: "添加场馆",
      enew: "新增场馆信息",
      ewareLocation: "场馆位置",
      ewareName: "场馆名称",
    },
    item: {
      type: "类型",
      id: "场馆编号",
      instruction: "场馆简介",
      name: "场馆名称",
      introduction: "场馆介绍",
      zone: "所属园区",
      location: "场馆位置",
      additional_fee: "额外票价",
      current_tourist_cnt: "当前游客数量",
      telephone: "场馆管理电话",
      capacity: "游客最大容量",
      status: "场馆开放状态",
      guarDate: "保质日期",
      price: "单价",
      channel: "渠道",
      alter: "编辑场馆信息",
      delete: "确定删除场馆",
      delete_content: "该删除过程将不可恢复！",
    },
    SubmitComplete: "记录提交成功！",
    SubmitComplete2: "记录修改成功！",
    Submitting: "正在提交",
    PleaseWait: "请稍后",
    NoNoteTitle: "情况描述缺失",
    NoNoteInfo: "确定不填写情况描述?",
    note: "情况描述",
    DateAhead: "设定的日期超前",
    itemAlter: "修改信息",
    emptyInfo: "未找到符合条件的选项",
  },
  employee: {
    Info: {
      create: "添加部门",
      title: "新增员工",
      search: "正在查找部门内员工",
      queryDone: "员工信息获取成功",
      wareid: "部门编号",
      wareLocation: "部门位置",
      wareName: "部门名称",
      alter: "编辑部门信息",
      alterDone: "记录修改成功",
      generalError: "信息修改失败",
      ecreate: "添加部门",
      enew: "新增部门信息",
      ewareLocation: "园区位置",
      ewareName: "园区名称",
    },
    item: {
      id: "工号",
      name: "姓名",
      gender: "性别",
      age: "年龄",
      wage: "工资",
      position: "职务",
      park: "园区",
      date: "入职日期",
      password: "登录密码",
      year: "入职年份",
      delete: "确定删除该员工",
      alter: "编辑员工信息",
      delete_content: "该删除过程将不可恢复！",
    },
    SubmitComplete: "记录提交成功！",
    SubmitComplete2: "记录修改成功！",
    Submitting: "正在提交",
    PleaseWait: "请稍后",
    NoNoteTitle: "情况描述缺失",
    NoNoteInfo: "确定不填写情况描述?",
    note: "情况描述",
    DateAhead: "设定的日期超前",
    itemAlter: "修改信息",
    emptyInfo: "未找到符合条件的选项",
  },
  employeecheck: {
    Info: {
      title: "考核信息新增",
      create: "添加部门",
      new: "新增部门信息",
      search: "正在查找部门内员工",
      queryDone: "员工信息获取成功",
      wareid: "园区编号",
      wareLocation: "园区位置",
      wareName: "园区名称",
      alter: "编辑仓库园区信息",
      alterDone: "信息修改成功",
      generalError: "信息修改失败",
      ecreate: "添加部门",
      enew: "新增部门信息",
      ewareLocation: "园区位置",
      ewareName: "园区名称",
    },
    item: {
      employee_id: "工作人员工号",
      manager_id: "管理人员工号",
      assessment_time: "考核时间",
      assessment_grade: "考核等级",
      remarks: "备注信息",
      gender: "性别",
      age: "年龄",
      wage: "工资",
      position: "职务",
      park: "园区",
      date: "入职日期",
      delete: "确定删除该考核信息",
      alter: "编辑考核信息",
      delete_content: "该删除过程将不可恢复！",
    },
    title: "门票新增",
    admis_starttime: "入园开始时间",
    admis_endtime: "入园结束时间",
    admis_type: "票种",
    admis_price: "票价",
    admis_date: "入园日期",
    SubmitComplete: "记录提交成功！",
    SubmitComplete2: "记录修改成功！",
    Submitting: "正在提交",
    PleaseWait: "请稍后",
    NoNoteTitle: "情况描述缺失",
    NoNoteInfo: "确定不填写情况描述?",
    note: "情况描述",
    DateAhead: "设定的日期超前",
    itemAlter: "修改信息",
    emptyInfo: "未找到符合条件的选项",
    admis_id: "订单号",
    admistour_id: "游客账号",
    NonexistentID: "无效员工编号",
    NonexistentAniID: "所访问的动物编号无效",
    NonexistentTypeID: "无效的病情描述",
    NonexistentVetID: "无效的兽医名称",
  },
  guide: {
    item: {
      id: "订单号",
      tour_id: "游客账号",
      guide_id: "导游工号",
      name: "导游姓名",
      mark: "评分",
      price: "费用",
      service_type: "服务种类",
      wage: "工资",
      position: "职务",
      park: "园区",
      year: "入职年份",
      delete: "确定删除该导游相关信息",
      alter: "编辑导游信息",
      delete_content: "该删除过程将不可恢复！",
    },
  },
  admissTickets: {
    Info: {
      queryDone: "仓库信息获取成功",
      wareid: "仓库编号",
      wareLocation: "仓库位置",
      wareName: "仓库名称",
      alter: "编辑仓库信息",
      alterDone: "信息修改成功",
      generalError: "信息修改失败",
      create: "添加仓库",
      new: "新增仓库信息",
      search: "正在查找仓库内物品",
      ecreate: "添加部门",
      enew: "新增部门信息",
      ewareLocation: "仓库位置",
      ewareName: "仓库名称",
    },
    item: {
      type: "票种",
      name: "票价",
      id: "订单号",
      guarDate: "保质日期",
      price: "单价",
      channel: "渠道",
      alter: "编辑门票信息",
      delete: "确定删除该门票记录",
      delete_content: "该删除过程将不可恢复！",
      entering_date: "入园日期",
      title: "门票新增",
      start_time: "入园开始时间",
      end_time: "入园结束时间",
      tickettype: "票种",
      ticketprice: "票价",
      date: "入园日期",
    },
  },
  admissionTicketsManagement: {
    title: "门票新增",
    admis_starttime: "入园开始时间",
    admis_endtime: "入园结束时间",
    admis_type: "票种",
    admis_price: "票价",
    admis_date: "入园日期",
    SubmitComplete: "记录提交成功！",
    SubmitComplete2: "记录修改成功！",
    Submitting: "正在提交",
    PleaseWait: "请稍后",
    NoNoteTitle: "情况描述缺失",
    NoNoteInfo: "确定不填写情况描述?",
    note: "情况描述",
    DateAhead: "设定的日期超前",
    itemAlter: "修改信息",
    emptyInfo: "未找到符合条件的选项",
    admis_id: "订单号",
    admistour_id: "游客账号",
  },
};
